body{
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: 0.3s;
            transition: 0.3s;
}

a{
    text-decoration: none;
}

.wrap{
    max-width: 1350px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*nav*/
header{
    background-color: #02918c;
    width: 100%;
    min-height: 65px;
}

.flex-nav{
    max-width: 1350px;
    margin: 0 auto;
    padding-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.flex-nav p{
    padding-left: 100px;
    margin: 0;
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
}

.flex-nav p span{
    font-size: 36px;
    color:#cfc91d;
    text-transform: uppercase;
    font-weight: 900;
}

.nav{
    font-size: 15px;

    font-weight: 700;
    letter-spacing: 1.22px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.nav>li{
    display: inline-block;
    padding: 0 27px;
}

.nav>li:last-child{
    padding-right: 115px;
}

.nav-item{
    color: #fff;
}

.btn-menu{
    border: none;
    background-color: transparent;
    display: none;
}

.btn-menu svg {
    fill: #fff;
    width: 45px;
    height: 31px;
    padding: 13px 35px;
}

.modal{
    display: none;
    position: -webkit-sticky;
    position: sticky;
    max-width: 300px;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 11px;
    z-index: 100;
    top: 65px;
    width: 100%;
    text-align: center;
    background-color:rgba(37, 159, 154, 0.6);
    border: 1px solid #fff;
    -webkit-box-shadow: 0px 5px 6px #98e4e1;
            box-shadow: 0px 5px 6px #98e4e1;
    border-radius: 10px;
}
.nav-modal>li{
    margin-bottom: 12px;
}

.nav-modal{
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1.22px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    padding-top: 10px;
    list-style: none;
}

.btn-close{
    border: none;
    background-color: transparent;
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 40px;
    color: #fff;
    opacity: 0.3;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.btn-close:hover,
.btn-menu:hover{
    cursor: pointer;
    opacity: 1;
}

.btn-menu:focus,
.btn-close:focus{
    outline: none;
}


/*header*/
#page-header{
    background-image: url(../img/bg-MYFOLIO.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;

}
.text-header{
    text-align: center;
    color: #fff;
    padding-top: 205px;
    padding-bottom: 42px;
}

.title-one{
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

h1{
    font-size: 5.1vw;
    text-align: center;
    font-weight: 900;
    letter-spacing: 1.5vw;
    text-transform: uppercase;
    margin: -36px;
}

.title-two{
    font-size: 25px;
    text-align: center;
    font-weight: 600;
    padding: 15px 0;
}
.btn{
    display: block;
    background-color: #cfc91d;
    color: #000;
    font-size: 19px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2.1px;
    border: 2px solid transparent;
    padding: 20px 55px;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    margin: 53px auto;
}
.btn:hover{
    border:  #98e4e1 2px solid;
    cursor: pointer;
}

/*page-about*/
#page-about{
    padding-top: 115px;
}
.title{
    color:#02918c;
    font-size: 3.5vw;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -2px;
    margin: 0;

}
.title::after{
    content: " ~~~~~~~~ :: ~~~~~~~~";
    display: block;
    padding-top: 18px;
    font-size: 25px;
    color: #000;
    font-weight: 400;
}

#page-about p,
#page-work p,
#page-contakt p{
    font-size: 22px;
    line-height: 52px;
    text-align: center;
    margin-bottom: 55px;
}

.box-about{
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 4.8vw 0 7.6vw 0;
            -webkit-column-gap: 100px;
                    column-gap: 100px;
            -webkit-column-width: 200px;
                    column-width: 200px;
    -webkit-column-rule: 1px solid #ccc;
            column-rule: 1px solid #ccc;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
}

.box-about-item{
    display: block;
    /* -webkit-break-inside: avoid; */
}

.box-about-item img{
    width: 40px;
    height: auto;
    margin: 5px;
}

.box-about-item h4{
    font-size: 20px;
    font-weight: 900;
}

.text-about-item{
    font-size: 14px;
    line-height: 28px;
    padding-top: 7px;
}


/*Page-services*/
#page-services{
    max-width: 1920px;
    background-color: #f0f0e8;
    background-image: url(../img/services-img.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    margin: 0 auto;
    padding: 55px 15px 110px 15px;

}
.grid{
    display: grid;
    grid-template-areas: "a a"
                        "b b"
                        "c d"
                        "e f";
     grid-template-columns: 1fr 1fr;

     max-width: 709px;
     padding-left: 10vw;
     padding-top: 25px;
}
.grid-title{
    grid-area: a;
    margin-bottom: 0;
    text-align: left;
    font-size: 3.6vw;
}
.title.grid-title::after{
    padding-top: 40px;
    font-size: 18px;
}
.grid-text{
    grid-area: b;
}
.grid-item-1{
    grid-area: c;
}
.grid-item-2{
    grid-area: d;
}
.grid-item-3{
    grid-area: e;
}
.grid-item-4{
    grid-area: f;
}
.grid-text p{
    font-size: 21px;
    line-height: 52px;
}
.grid h3{
    font-size: 20px;
    letter-spacing: 1px;
}

.grid-item{
    text-align: left;
    padding: 26px 0px 13px 0px;
}

.grid-item p{
    font-size: 15px;
    line-height: 27px;
    padding: 0px 85px 0 0;
}
.icon{
    background-repeat: no-repeat;
    display: block;
    height: 43px;
    background-position: left;
}
.icon-1{
    background-image: url(../img/glob.png);
    background-size: 36px 43px;
}
.icon-2{
    background-image: url(../img/lupa.png);
    background-size: 42px 42px;
}
.icon-3{
    background-image: url(../img/watch.png);
    background-size: 42px 43px;
}
.icon-4{
    background-image: url(../img/rec.png);
    background-size: 42px 42px;
}

/*MY WORK*/
#page-work{
    padding: 130px 0 95px 0;
    margin: 0 auto;
}

.flex-work{
width: 100%;
height: auto;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
        flex-flow: row wrap;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
padding-top: 35px;
}

.work-box{
    position: relative;
    overflow: hidden;
}

.work-box img{
    width: 100%;
    z-index: 1;
}

.work-box-text{
    position: absolute;
    top: calc(50% - 78px);
    left: calc(50% - 104px);
    width: 65%;
    height: 65%;
    margin: 0 auto;
    z-index: 2;
    background-color:rgba(37, 159, 154, 0.4);
    text-align: center;
    color: #fff;
    text-decoration: none;
    opacity: 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.work-box-text:hover{
    opacity: 1;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.work-box-text>h4{
    padding-bottom: 4px;
    font-size: 21px;
    margin: 11px;
}

.work-box-text>span{
    display: block;
    font-size: 17px;
    line-height: 29px;
    padding: 0 13px;
    margin: 2px auto;
}


/*PAGE CONTACT*/
#page-contakt{
    text-align: center;
    margin-top: 21px;
}

.contact-form{
    background-color: #000;
    width: 100%;
    height: 730px;
    display: block;
    margin-top: 10px;
    color: #7e8287;
    font-size: 22px;
    font-weight: 100;
    text-transform: uppercase;
}

.contact-form input{
    color: #fff;
    border: none;
    background-color: #000;
    border-bottom: #fff solid 1px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px 7.4vw;
    max-width: 640px;
    text-align: center;
}

.contact-form-item{
    padding: 60px 0px 0 0px;
    position: relative;
}

label{
    display: block;
    position: absolute;
    bottom: 50px;
    opacity: 0.55;
}

label[for="name"]{
    left: 920px;
    left: calc (50% - 31px);
    left:-moz-calc (50% - 31px);
    left:-webkit-calc(50% - 31px);
}

label[for="mail"]{
    left: 867px;
    left: calc (50% - 83px);
    left:-moz-calc (50% - 83px);
    left: -webkit-calc(50% - 83px);
}

label[for="message"]{
    display: block;
    position: absolute;
    left: 900px;
    left: calc (50% - 49px);
    left:-moz-calc (50% - 49px);
    left: -webkit-calc(50% - 49px);
    top: 70px;
    margin: 0 auto;
    opacity: 0.55;
}
.contact-form-message{
    padding: 110px 0 0 0;
    position: relative;
}

.contact-form textarea {
    font-size: 22px;
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
    border: none;
    margin: 0 auto;
    background-color: #000;
    border-bottom: #fff solid 1px;
    border-top: #fff solid 1px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    line-height: 1.4;
    text-align: center;
    vertical-align: text-bottom;
    width: 1000px;
    height: 120px;
    resize: none;
    overflow: hidden;
    padding: 10px;
}

.contact-form input:focus,
.btn:focus,
.contact-form textarea:focus{
    outline: none;
}

.contact-form .btn{
    padding: 19px 83px;
    margin: 85px auto;
}

footer{
    background-color: #000;
    min-height: 50px;
    padding: 5px;
    color: #fff;
    position: relative;
}

.footer-text{
    position: absolute;
    left: 50px;
    top: 17px;
    font-size: 18px;
    font-weight: 100;
}

.social{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 90px;
    bottom: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.social i{
    font-size: 26px;
    margin-left: 20px;
    padding: 5px;
    border: 1px solid #000;
    -webkit-transition: 0.3s ease-in;
    transition: 0.3s ease-in;
}

.social i:hover{
    border: 1px solid rgba(37, 159, 154, 0.4);
    border-radius: 5px;
    cursor: pointer;
}

.scrollup{
    width:40px;
    height:40px;
    opacity:0.3;
    position:fixed;
    bottom:3.7vw;
    right:5vw;
    display:none;
    text-indent:-9999px;
    background: url(../img/icon_top.png) no-repeat;
    z-index: 10;
}

   @media only screen and (max-width:1200px){
        .box-about{
        -webkit-column-count: 2;
                column-count: 2;
        -webkit-column-gap: 0;
                column-gap: 0;
        -webkit-column-width: 250px;
                column-width: 250px;
        }
        .box-about-item{
            padding: 15px;
        }

   }
   @media only screen and (max-width:992px){

    .nav>li{
        padding: 0 18px;
    }

    .nav>li:last-child{
        padding-right: 65px;
    }

    #page-about p,
    #page-work p,
    #page-contakt p{
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 30px;
    }

    .title-one {
        font-size: 27px;
    }

    .title-two {
        font-size: 19px;
        padding: 18px 0;
    }

    .title.grid-title::after,
    .title::after {
        padding: 10px 0 0 0;
        font-size: 14px;
    }

    .grid-text p {
        font-size: 18px;
        line-height: 32px;
    }
    #page-about {
        padding-top: 50px;
    }

    #page-services{
        padding: 15px;
    }
    #page-work {
        padding: 50px 0 50px 0;
    }
}
    @media only screen and (max-width:930px){
        .nav{
            display: none;
        }
        .btn-menu{
            display: block;
        }
    }

    @media only screen and (max-width:576px){
    .title-one {
        font-size: 22px;
        padding: 12px 0
    }
    .title{
        font-size: 30px;
    }
    .title-two {
        font-size: 16px;
        padding: 18px 0;
    }

    #page-services{
        background-image: none;
        padding: 0 15px;
        }
    .footer-text {position: absolute;
        left: 30px;
        font-size: 14px;
        }
    .social {
        padding-right: 50px;
    }
    .social i {
        font-size: 22px;
        margin-left: 15px;

    }
}

@media only screen and (max-width:480px){
    .flex-nav p {
        padding-left: 50px;
    }
    .text-header {
        padding-top: 100px;
    }
    .title-one {
        font-size: 14px;
        padding: 26px 0
    }
    h1{
        font-size: 26px;
    }

    .title-two {
        font-size: 12px;
        padding: 25px 0;
    }
    #page-about p,
    #page-work p,
    #page-contakt p,
    .grid-text p{
        font-size: 16px;
        line-height: 27px;
    }
    .grid {
        display: grid;
        grid-template-areas: "a" "b" "c" "d" "e" "f";
        grid-template-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px;
    }
    .contact-form {
        height: 595px;
        font-size: 20px;
    }
    .contact-form-item {
        padding: 45px 0px 0 0px;
    }

    label{
        bottom: -25px;
    }

    label[for="message"] {
        top: 185px;
    }

    .contact-form-message {
        padding: 60px 0px 0 0px;
    }
    .contact-form input {
        padding: 12px 7.0vw;
    }
    .contact-form textarea {
        font-size: 20px;
        padding: 10px 17vw;
    }
    .btn {
        font-size: 17px;
        padding: 17px 45px;
        margin: 40px auto;
    }
    .contact-form .btn {
        font-size: 17px;
        padding: 17px 45px;
    }

}
@media only screen and (max-width:320px){
    h1 {
        font-size: 24px;
    }
    .contact-form textarea {
        font-size: 19px;
        padding: 7px 15vw;
    }
    .social {
        padding-right: 15px;
    }
    .social i {
        margin-left: 5px;
    }

}
